spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=MinutE_BurgeR
spring.jpa.properties.hibernate.format_sql=true


server.port=8081