spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.195.19:3306/mydb
spring.datasource.username=Shinnbeegpp
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true


server.port=8081